media_entity.bundle.type.oembed:
  type: mapping
  label: 'oEmbed type configuration'
  mapping:
    source_field:
      type: string
      label: 'Field with media url'
    providers:
      type: string
      label: 'Selected oembed provider types.'
    negate:
      type: int
      label: 'Whether to allow all but the given provider types.'
